<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WSB.Activity.Mvc.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BigRedpackets_Min" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="BigRedpackets_Max" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">6</Value>
    </Setting>
    <Setting Name="BigRedpackets_Size" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="BigRedpackets_ExpireTime" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="SmallRedpackets_ReceiveCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="DeployType" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="HfyxWxUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://wxtest.hfcatv.com.cn/hfcatvyyt</Value>
    </Setting>
    <Setting Name="HfyxAppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TestWxUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TestAppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JingKanUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.jingkan.net</Value>
    </Setting>
  </Settings>
</SettingsFile>